#usr/bin/env/python
#importing modules
from netmiko import ConnectHandler
import time

def Ro2():
    
    Route2 = {
        'device_type':'cisco_ios',
        'ip': '198.51.100.26',
        'username': 'cisco',
        'password': 'cisco',
        'secret': 'cisco'
        }

    
    print(Route2)
    net_connect = ConnectHandler(**Route2)
    config_commands = ['interface FastEthernet 0/0', 'ip address dhcp','no shut','exit']
    net_connect.enable()
    out = net_connect.send_config_set(config_commands)
    print(out)
    net_connect.disconnect()

def Ro3():
    
    Route3 = {
        'device_type':'cisco_ios',
        'ip': '198.51.100.27',
        'username': 'cisco',
        'password': 'cisco',
        'secret': 'cisco'
        }

    
    print(Route3)
    net_connect = ConnectHandler(**Route3)
    config_commands = ['interface FastEthernet 0/0', 'ip address dhcp','no shut','exit']
    net_connect.enable()
    out2 = net_connect.send_config_set(config_commands)
    print(out2)
    net_connect.disconnect()

def Ro4():
    
    Route4 = {
        'device_type':'cisco_ios',
        'ip': '198.51.100.28',
        'username': 'cisco',
        'password': 'cisco',
        'secret': 'cisco'
        }

    
    print(Route4)
    net_connect = ConnectHandler(**Route4)
    config_commands = ['interface FastEthernet 0/0', 'ip address dhcp','no shut','exit']
    net_connect.enable()
    out3 = net_connect.send_config_set(config_commands)
    print(out3)
    net_connect.disconnect()
    

Ro2()
Ro3()
Ro4()
    



 
